POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=phys
DATABASE_URL=postgres://user:pass@db:5432/phys?sslmode=disable
POSTGRES_DSN="host=db port=5432 user=user password=pass dbname=phys sslmode=disable"
SSLMODE=disable